FROM rstudio/r-base:3.6-bionic
ARG RPROXY_CREDS
ENV R_LIB=/home/jenkins/R/master
ENV R_LIBS=${R_LIB}
USER root
RUN apt-get update && apt-get install build-essential libssl-dev libcurl4-gnutls-dev libxml2-dev -y
# Add the user/group jenkins
RUN groupadd --gid 991 jenkins \
    && useradd --uid 997 --gid jenkins --shell /bin/bash --create-home -d /home/jenkins jenkins
COPY --chown=jenkins:jenkins . /home/jenkins/
WORKDIR /home/jenkins/
RUN echo 'local({\n\
    r <- getOption("repos")\n\
    r["Nexus"] <- "https://'${RPROXY_CREDS}'@ui.nexus.crint.net/repository/rcrunch/"\n\
    options(repos = r)\n\
})'> /usr/lib/R/etc/Rprofile.site
RUN make install-ci
USER jenkins
