FROM rstudio/r-base:3.6-bionic
ARG RPROXY_CREDS
ARG HOMEDIR=/home/jenkins
ARG R_LIB
ARG R_LIBS
ENV R_LIB=${HOMEDIR}/R/master
ENV R_LIBS=${R_LIB}
ARG USER=997
ARG GROUP=991
ENV HOMEDIR=${HOMEDIR}
USER root
RUN apt-get update && apt-get install build-essential libgit2-dev libssl-dev libcurl4-gnutls-dev libxml2-dev libsodium-dev -y
# Add the user/group jenkins
RUN groupadd --gid ${GROUP} jenkins \
    && useradd --uid ${USER} --gid jenkins --shell /bin/bash --create-home -d ${HOMEDIR} jenkins
COPY --chown=jenkins:jenkins . ${HOMEDIR}
WORKDIR ${HOMEDIR}
RUN echo 'local({\n\
    r <- getOption("repos")\n\
    r["Nexus"] <- "https://'${RPROXY_CREDS}'@ui.nexus.crint.net/repository/rcrunch/"\n\
    options(repos = r)\n\
})'> /usr/lib/R/etc/Rprofile.site
RUN make install-ci
USER jenkins
