FROM rstudio/r-base:3.6-bionic
ARG RPROXY_CREDS
ARG HOMEDIR=/home/jenkins
ARG USER=997
ARG GROUP=991
ENV HOMEDIR=${HOMEDIR}
ENV R_LIBS=${HOMEDIR}/rlibs
USER root
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN apt-get update && apt-get install build-essential libtiff5-dev libfribidi-dev libfontconfig1-dev libgit2-dev libssl-dev libcurl4-gnutls-dev libxml2-dev libsodium-dev -y
# Add the user/group jenkins
RUN groupadd --gid ${GROUP} jenkins \
    && useradd --uid ${USER} --gid jenkins --shell /bin/bash --create-home -d ${HOMEDIR} jenkins
# Copy only the minimal amount of the package to install dependencies
COPY --chown=jenkins:jenkins ./DESCRIPTION ./Makefile ${HOMEDIR}/
WORKDIR ${HOMEDIR}
RUN echo 'local({\n\
    r <- getOption("repos")\n\
    r["Nexus"] <- "https://'${RPROXY_CREDS}'@ui.nexus.crint.net/repository/rcrunch/"\n\
    options(repos = r)\n\
})'> /usr/lib/R/etc/Rprofile.site
USER jenkins
RUN mkdir ${R_LIBS} && make install-ci
